<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CARLOS ALFREDO VARGAS PRADO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('bandera.png');
            background-size: cover; /* Ajusta el tamaño de la imagen para cubrir toda la pantalla */
            background-repeat: no-repeat; /* No repite la imagen */
            background-attachment: fixed; /* La imagen se queda fija al hacer scroll */
            color: black; /* Color de texto negro para mejor legibilidad sobre el fondo */
        }
        table {
            width: 60%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo semitransparente para mejor legibilidad */
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>VIVA MI PATRIA BOLIVIA</h1>
    <table>
        <tr>
            <td><b><font color="red">Bolivianos, el hado propicio
coronó nuestros votos y anhelo;
es ya libre, ya libre este suelo,
ya cesó su servil condición.</font></b></td>
            <td><img src="bolivia-te-espera-logo.png" alt="Bolivia Te Espera" width="100%" height="auto"></td>
            <td><img src="bandera.png" alt="Bandera de Bolivia" width="100%" height="auto"></td>
        </tr>
        <tr>
            <td><img src="escarapela_g_t.gif" alt="Símbolo Patrio" width="100%" height="auto"></td>
            <td><b><font color="yellow">Al estruendo marcial que ayer fuera,
y al clamor de la guerra horroroso,
siguen hoy en contraste armonioso,
dulces himnos de paz y de unión.</font></b></td>
            <td><a href="http://www.bolivia.de/es/bolivia/culturas/"><img src="cantuta.png" alt="Símbolo Patrio" width="100%" height="auto"></a></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Las mesas para la Pachamama.</li>
                    <li>Fiestas y celebraciones.</li>
                    <li>El festival de Alasita.</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>La festividad de las ñatitas.</li>
                    <li>La importancia de la hoja de coca.</li>
                </ul>
            </td>
            <td><b><font color="green">De la patria, el alto nombre
en glorioso esplendor conservemos
y en sus aras de nuevo juremos
¡Morir antes que esclavos vivir!</font></b></td>
        </tr>
    </table>
</body>
</html>
